{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-emdash-site-demo",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my-emdash-site-demo","database_id": "288650e7-cffc-4dd6-be5a-ef6c7e2841c0",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "my-emdash-media-demo","preview_bucket_name": "my-emdash-media-demo",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}